<html>
<head>
<title>javascript</title>
<script>
 window.onload = () => {
      document.getElementById("converterForm").reset();
    };
function Convertdeg(){
	let temp=parseFloat(document.getElementById("temp").value);
	let a=(document.getElementById("degree").value);
	let degree;
	let converted;
	if(a==="*C"){
	degree=(1.8 * temp)+32;
	
	converted="*F";
	}
	else if(a==="*F"){
	degree=(temp-32)/1.8;
	
	converted="*C";
	}
	
	let c=document.getElementById("display");
	c.innerHTML=`${temp} ${a}  =  ${degree.toFixed(2)} ${converted}`;
	
	
};
	

</script>

<style>
body{
margin:0px;
padding:0px;
background-image: url("https://www.lmi.org/sites/default/files/inline-images/RisingTemps_AdobeStock_164770785.jpg");
background-image:url("https://t4.ftcdn.net/jpg/02/10/54/69/360_F_210546904_9BCZEy11YRxLIXH4WHC1btb0sPx7nF2m.jpg");

background-repeat:no-repeat;
background-size:cover;
}
h1{
	color: rgb(3, 3, 3);
}

form{
background-color:#57b2ee;
width:400px;
border: 3px solid blue;
margin-top:250px;
margin-left:300px;
padding:50px;
border-radius:20px;
font-size:25px;

}
#convert{
padding:15px;
margin-top:20px;
background-color:yellow;
border-radius: 20px;
border: 2px solid black;
font-size: 15px;
font-weight: 400;
}

#degree{
background-color:White;
color:black;
cursor:pointer;
padding:10px;
}
#degree option{
border-radius:20px;
padding:10px;
margin:20px;

}
#convert:hover{
background-color:tomato;
color:white;
}
#display{
	color:rgb(9, 9, 9);
}




</style>
</head>
<body>
<center><h1>Temperature convertor</h1></center>
<form id="converterForm">


<label for="Temperature">Temperature :</label>
<input type="text" name="Temperature" id="temp" />

<select id="degree" >
<option value="" disabled selected hidden>Degree</option>
<option value="*C">*C
<option value="*F">*F
</select>
<br>
<center><input  type="button" id="Convert" onclick="Convertdeg()"value="Convert"/></center>
	<center><p id="display"></p></center>
</form>
</body>
</html>
